-- 6 task
-- Получить список студентов, отчисленных ровно первого сентября 2012 года с очной формы обучения. В результат включить:
-- номер группы;
-- номер, фамилию, имя и отчество студента;
-- номер пункта приказа;
-- Для реализации использовать подзапрос с EXISTS.
SELECT "ВНЕШНИЙ_ЗАПРОС"."ГРУППА",
       "Н_ЛЮДИ"."ФАМИЛИЯ",
       "Н_ЛЮДИ"."ИМЯ",
       "Н_ЛЮДИ"."ОТЧЕСТВО",
       "ВНЕШНИЙ_ЗАПРОС"."П_ПРКОК_ИД"
FROM "Н_УЧЕНИКИ" "ВНЕШНИЙ_ЗАПРОС"
         INNER JOIN "Н_ЛЮДИ" on "ВНЕШНИЙ_ЗАПРОС"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
         INNER JOIN "Н_ПЛАНЫ" ON "ВНЕШНИЙ_ЗАПРОС"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ИД"
         INNER JOIN "Н_ФОРМЫ_ОБУЧЕНИЯ" ON "Н_ПЛАНЫ"."ФО_ИД" = "Н_ФОРМЫ_ОБУЧЕНИЯ"."ИД"
WHERE "Н_ФОРМЫ_ОБУЧЕНИЯ"."ИМЯ_В_ИМИН_ПАДЕЖЕ" = 'очная'
  AND EXISTS(SELECT *
             FROM "Н_УЧЕНИКИ" "ВНУТРЕННИЙ_ЗАПРОС"
             WHERE "ВНУТРЕННИЙ_ЗАПРОС"."ПРИЗНАК" = 'отчисл'
               AND "ВНУТРЕННИЙ_ЗАПРОС"."СОСТОЯНИЕ" = 'утвержден'
               AND "ВНУТРЕННИЙ_ЗАПРОС"."ИД" = "ВНЕШНИЙ_ЗАПРОС"."ИД"
               AND CAST("ВНУТРЕННИЙ_ЗАПРОС"."КОНЕЦ" AS DATE) = '2012-09-01');