"""
Анатолий выложил пост с расписанием доп. занятий по информатике, но везде
перепутал время. Поэтому нужно заменить все вхождения времени на строку (TBD).
Время – это строка вида HH:MM:SS или HH:MM, в которой HH – число от 00 до 23,
а MM и SS – число от 00 до 59
"""

from re import sub


def replace_time(string: str) -> str:
    pattern = r"(?<![:\d])([0-1]\d|2[0-3])(:[0-5]\d){1,2}(?![:\d])"
    return sub(pattern, r"(TBD)", string)
