"""
Программа должна считать число смайликов определённого вида
(вид смайлика описан в таблице вариантов) в предложенном тексте.
Все смайлики имеют такую структуру: [глаза][нос][рот]. Смайлик: =-{)
"""

from re import findall


def count_smiles(string: str) -> int:
    return len(findall(r"=-{\)", string))
